html{
    scroll-behavior: smooth;
}

:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #F6F6F6;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;

    background-image: radial-gradient(circle at left top, rgb(142 173 213 / .3), transparent 400px),
    radial-gradient(circle at right center, rgb(142 173 213 / .3), transparent 400px);
}

.content-wrapper-center {
     padding: 3rem  1rem 2rem ;
    max-width: 67.25rem;
    margin: auto;
}

.imagem{
    text-align: center;
}

.hero_title{
    margin-top: 0;
}

.header-menu {
    list-style-type: none;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header-menu a {
    display: block;
    padding: 2em 0;
}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}


.header {
    text-align: left;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
    transition: .3s ease-in-out;
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
    
}

img {
    max-width: 100%;
}

.brands{
    text-align: center;
}

.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
}

.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--gray);
   
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.icons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: normal; /* Permite que o texto quebre normalmente */
    word-wrap: break-word; /* Quebra palavras longas */
    overflow-wrap: break-word; /* Quebra palavras longas */
    text-align: center; /* Centraliza o texto */
    font-size: 1rem; /* Tamanho do texto ajustável */
    margin: 1rem 0; /* Adiciona margem para espaçamento */
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 6rem;
    margin-bottom: 6rem;
}


.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    grid-auto-flow: dense;
}

.row.testemunhos_wrapper{
    row-gap: 3rem;
}


.row.contato{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.contato_title{
    margin-top: 0;
}
.row > .sm-12{
    grid-column: 1 / -1;
}

.header{
    display: flex;
    justify-content: space-between;
    
}

.header-menu{
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    max-height: 0;
    overflow: hidden;
    background-color: var(--light);
    transition: max-height .5s ease-in-out;
    padding: 0 1rem;

    /* max-width: 100vh; */
}

.header nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.menu_icon{
    position: relative;
    cursor: pointer;
    /* user-select: none; */
}

.navicon{
    background-color: var(--dark);
    display: inline-block;
    height: 2px;
    width: 24px;
    position: relative;
    margin-bottom: 2rem;
}

.navicon::after, .navicon::before{
    content: '';
    background-color: var(--dark);
    display: inline-block;
    height: 2px;
    width: 24px;
    position: absolute;
}

.navicon::after{
    transform: translateY(-8px);
    transition: transform .2s ease-in-out;
}

.navicon::before{
    transform: translateY(8px);
    transition: transform .2s ease-in-out;
}


.menu_btn:checked ~ .header-menu{
    max-height: 100vh;
}

.menu_btn:checked+.menu_icon .navicon{
    background-color: transparent;
}

.menu_btn:checked+.menu_icon .navicon::before{
    transform: rotate(45deg) ;
}

.menu_btn:checked+.menu_icon .navicon::after{
    transform: rotate(-45deg) ;
}





















@media screen and (min-width: 46.25em){

    body{
        text-align: left;
    }

    h1 {
        font-size: 3.625rem;
    }
    
    h2 {
        font-size: 2.875rem;
    }

    .menu_btn, .menu_icon{
        display: none;
    }

    .header{
        align-items: center;
    }

    .header-menu{
        display: block;
        position: static;
        max-height: initial;
        background-color: initial;
        margin: 0;
    }

    .header-menu li{
        display: inline-block;
        margin-left: 2rem;
    }

    .header-menu a{
        padding: 0;
        text-transform: uppercase;
    }

    .icons{
        display: flex;
        justify-content: start;
        gap: 1rem;
        font-size: 1.5rem;
    }

    .testemunho{
        display: flex;
        gap: 1rem;
    }
    
    .testemunho_thumb{
        width: 8.125rem;
        height: 8.125rem;
    }
    
    .contato_image{
        display: block;
        text-align: center;
    }

    .row{
        gap: 1rem;
    }
    .row > .md-3{
        grid-column: span 3;
    }

    .row > .md-4{
        grid-column: span 4;
    }
    .row > .md-6{
        grid-column: span 6;
    }

    .row > .md-9{
        grid-column: span 9;
    }

    .row > .md-7-12{
        grid-column: 7 / -1;
    }
    .row > .md-1-6{
        grid-column: 1 / 7;
    }
}


@media screen and (min-width: 90em){

    .hero_title{
        margin-bottom: 6.25rem;
    }

    .icons{
        display: flex;
        justify-content: start;
        gap: 1rem;
        font-size: 2rem;
        
    }

    .testemunho{
        flex-direction: column;
        align-items: center;
        text-align: center  ;
    }

    .row{
        gap: 3rem;
    }
    .row > .lg-3{
        grid-column: span 3;
    }
    .row > .lg-4{
        grid-column: span 4;
    }

    .row > .lg-5{
        grid-column: span 5;
    }

    .row > .lg-6{
        grid-column: span 6;
    }

    .row > .lg-7{
        grid-column: span 7;
    }

    .row > .lg-8-12{
        grid-column: 8/-1;
    }

    .row > .lg-1-5{
        grid-column: 1 / 6;
    }
}